<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cleardesk</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        body {
            font-family: "PT Sans", Arial;
            background-position: center center;
            background-image: url(bg.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
        }
    </style>
</head>
<body>


</body>
</html>